set-option -g history-limit 25000
set -g mouse on

# for neovim
set -sg escape-time 10
set-option -g focus-events on

# vi for copy mode
setw -g mode-keys vi

# status bar
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"
set -g status-bg default
set -g status-position top

# second status bar
set -g 'status-format[1]' ''
set -g status 2

# set -g status-interval 1
set -g base-index 1
set -g pane-base-index 1 
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g status-left ""
set-option -g status-left "#[fg=colour241]  #[fg=colour248, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, nobold, nounderscore, noitalics]#[fg=colour241] KW.%V | %d.%m.%Y | %H:%M#[fg=colour248, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour241]#I#[fg=colour241]:#W#[fg=colour241, noitalics] "
set-window-option -g window-status-current-format "#[fg=colour248]#I#[fg=colour248]:#W#[fg=colour248, noitalics]#{?window_zoomed_flag,#[fg=colour248],}#F"

# session select bar
set -wg mode-style bg=color240,fg=color248

# pane border
set -g pane-border-format '#[align=right] #{pane_title} '
set -g pane-border-status bottom
set -g pane-border-style fg=colour239
set -g pane-active-border-style fg=color248

# message infos
set-option -g message-style bg=color240,fg=color248

# writing commands inactive
set-option -g message-command-style bg=color111,fg=color237

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# call lazygit
bind -r g display-popup -d '#{pane_current_path}' -w90% -h90% -E lazygit

# term colors, these are the correct ones according to neovim checkhealth
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# reload configuration
bind-key r source-file ~/.config/tmux/tmux.conf \; display "config reloaded !"

